build:
  image: ilix/docker-builder
  commands:
    - docker build -t crossfit-api .
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock

publish:
  docker:
    username: $$DOCKER_USER
    password: $$DOCKER_PASS
    email: code@ilix.se
    repo: ilix/crossfit-api
